#include <stdio.h>

#ifndef DBG
#define DBG 1
#endif

#define debug_print if (!DBG) {printf("I DON'T HAVE GONE\n");} else {printf("I HAVE GONE\n");} 

/*NDEBUG --- посмотри как реализован assert*/

//----------------------------------------------------------------------------------------------

/*!
    \brief Считываем коэффициенты 
           квадратного уравнения
*/
void readKoefQuadr(double *pa, 
                   double *pb, 
                   double *pc);

//----------------------------------------------------------------------------------------------

/*!
    \detail ...
    \brief Вычиляет решение квадратного уравнения
           ax^2 + bx + c = 0
        
    \param[in] a          - коэффициент перед x^2;
    \param[in] b          - коэффициент перед x;
    \param[in] c          - свободный член;
    \param[out] px_1, px_2 - указатели на переменные
                            корней уравнения;
    
    \warning x_1 и x_2 не будут найдены, 
             если уравнение не имеет корней
    
    \return Возвращает корни уравнения либо 
            сигнал о том, что их нету
*/


int solveSquare(const double a,
                const double b, 
                const double c,
                      double *px_1,
                      double *px_2);

//----------------------------------------------------------------------------------------------

/*!
    \brief Принимает количество корней уравнения 
           и печает их
    
    \param[in] count - количество корней уравнения
    \param[in] x_1   - первый корень уравнения
    \param[in] x_2   - второй корень уравнения
*/
void printAnswer(const int  count, 
                       double x_1, 
                       double x_2);

//----------------------------------------------------------------------------------------------

/*!
    \brief Решает линейное уравнение

    \param[in] b - коэффициент перед x
    \param[in] c - свободный член 
    \param[out] px_1, px_2 - указатели на переменные
                            корней уравнения;
    
    \return Возвращает корни линейного уравнения
            либо сигнал об их отсутсвии
*/
int linearSolve(const double b, 
                const double c, 
                      double *px_1,
                      double *px_2);

//----------------------------------------------------------------------------------------------

/*!
    \brief Проверяет: является 
           ли число нулём

    \param[in] num - число, которое
                     проверяют
    
    \return Возвращает 1 - яляется нулём
                       0 - не является
*/
bool isZero(const double num);

//----------------------------------------------------------------------------------------------


/*
    Возможно стоит обернуть прототип тестирующей функции
    условной компиляцией?
*/

/*!
    \brief Тестирующая функция
*/
void TestSolveSquare(); 
